Error: Unexpected argument 'libs'

Usage:  /global/apps/syn_2008.09-SP4/linux/syn/bin/common_shell_exec
	-shell % (Shell Name psyn_shell/dc_shell/lc_shell/ptxr)
	-r % (synopsys root path)
	-f % (execute_command file (optional))
	-x % (command to execute (optional))
	-no_init (don't load initialization files (optional))
	-no_home_init (don't load home .synopsys file (optional))
	-no_local_init (don't load local .synopsys file (optional))
	-checkout % (check out these features (optional))
	-timeout # (exit if license server fails to respond
                    after these number of minutes (optional))
	-wait # (exit if feature_list is not all available
                 after these number of minutes (optional))
	-version (show product version and exit immediately (optional))
	-64bit (use 64-bit executable (optional))
	-no_log (don't log commands (optional))
	-help  (display this information)
	-galaxy (Galileo license backward compatibility mode)
	-gui (run shell with gui (optional))
	-no_gui (run shell without gui (optional))
	-topographical_mode (run shell in Topographical mode)
	-non_upf_mode (force shell in non-upf mode)


