###################################
# Constraints file for design STOTO
###################################

create_clock [get_ports clk] -period 2.1
set_clock_uncertainty -setup 0.1 [get_clocks clk]
set_clock_transition 0.05 [get_clocks clk]

# Using default "Operating Conditions"  and automatic Wire Load Selection 
# from the "slow corner" library: cb13fs120_tsmc_max

set_input_delay -clock clk  -max 0.2 [get_ports "a2 b* c* d*"]

set_input_delay -max 1.9 -clock clk [get_ports a1]

set_input_delay -clock clk  -max 0.05 [get_ports M]
set_input_delay -clock clk  -max 0.2 [get_ports X]
set_input_delay -clock clk  -max 0.3 [get_ports N]

set_input_delay -clock clk  -max 0.1 [get_ports sel1]
set_input_delay -clock clk  -max 1.0 [get_ports sel2]
set_driving_cell -lib_cell inv0d1 [all_inputs]
remove_driving_cell [get_ports clk]

set_output_delay -clock clk  -max 0.2 [all_outputs]
set_load 0.5 [all_outputs]

set_max_area 1600
