/* Script file for constraining MuxMod */
rpt_file = "muxmod.rpt"
design = "muxmod"

current_design MuxMod
include script_path + defaults.con

/* Define design environment */
set_load 2.2 Y_IN
set_driving_cell -cell FD1 all_inputs()

/* Define design constraints */
set_input_delay 1.35 -clock clk_name {D, R, F, UPC}
set_input_delay 2.35 -clock clk_name MUX_CNT
set_output_delay 5.1 -clock clk_name {Y_IN}
set_max_area 0

compile 
write -f db -hierarchy -o db_path + design + ".db"
include script_path + report.scr
