(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Thu Sep 17 10:26:03 2020")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT value_reg_1_/Q U44/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/Q U44/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/Q U44/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN U43/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/Q U43/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U42/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U41/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U41/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U42/ZN U41/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN U40/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN U39/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/QN U39/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U39/ZN U38/A (0.0000:0.0000:0.0000))
    (INTERCONNECT in[0] U38/B (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U38/S (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Z U37/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/Q U36/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U36/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U36/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN U35/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/QN U35/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U34/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_0_/QN U34/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN U34/S (0.0000:0.0000:0.0000))
    (INTERCONNECT U35/ZN U33/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/Z U33/B (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/Q U33/S (0.0000:0.0000:0.0000))
    (INTERCONNECT in[1] U32/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U32/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U33/Z U31/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U32/ZN U31/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/Z U30/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN U29/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_1_/Q U29/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U30/ZN U29/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/QN U28/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U28/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U28/A (0.0000:0.0000:0.0000))
    (INTERCONNECT in[3] U27/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U27/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U28/ZN U26/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_3_/Q U26/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U27/ZN U26/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN U25/A (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U24/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[2] U24/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN U23/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U23/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U23/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg_2_/QN U23/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U24/ZN U23/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U25/ZN value_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U23/ZN value_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U31/ZN value_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN value_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg_0_/CK (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1823:0.2147:0.2147) (0.2649:0.2721:0.2721))
    (IOPATH A2 ZN (0.1659:0.1849:0.1849) (0.4045:0.4104:0.4104))
    (IOPATH A3 ZN (0.1829:0.2067:0.2067) (0.4767:0.4832:0.4832))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1463:0.1621:0.1621) (0.0554:0.0629:0.0629))
    (IOPATH A2 ZN (0.1936:0.2092:0.2092) (0.0636:0.0707:0.0707))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0526:0.0579:0.0579) (0.0142:0.0157:0.0157))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.3367:0.4456:0.4456) (0.1164:0.1334:0.1334))
    (IOPATH A2 ZN (0.4449:0.5503:0.5503) (0.0637:0.0724:0.0724))
    (IOPATH A3 ZN (0.4901:0.5965:0.5965) (0.0920:0.1043:0.1043))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.1238:0.1490:0.1490) (0.1228:0.1466:0.1466))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1600:0.1789:0.1789) (0.1193:0.1351:0.1351))
    (IOPATH A2 ZN (0.2231:0.2358:0.2358) (0.0919:0.1016:0.1016))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.2103:0.2224:0.2224) (0.3966:0.4330:0.4330)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.2042:0.2162:0.2162) (0.4503:0.4863:0.4863)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.1267:0.1341:0.1341) (0.3471:0.3510:0.3510)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.1412:0.1491:0.1491) (0.5435:0.5485:0.5485)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.1147:0.1220:0.1220) (0.2588:0.2628:0.2628)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.2545:0.2623:0.2623) (0.6872:0.6922:0.6922)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0753:0.0981:0.0981) (0.0391:0.0442:0.0442))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.2179:0.2273:0.2273) (0.0791:0.0885:0.0885))
    (IOPATH B2 ZN (0.2914:0.3111:0.3111) (0.1020:0.1143:0.1143))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.2066:0.2139:0.2139) (0.1019:0.1105:0.1105)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.2048:0.2120:0.2120) (0.0885:0.0968:0.0968)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.2130:0.2202:0.2202) (0.0777:0.0856:0.0856)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1180:0.1342:0.1342) (0.1200:0.1324:0.1324))
    (IOPATH A2 ZN (0.1683:0.1772:0.1772) (0.0976:0.1064:0.1064))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.1671:0.1823:0.1823) (0.3935:0.3984:0.3984)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.1608:0.1762:0.1762) (0.4493:0.4548:0.4548)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.2025:0.2242:0.2242) (0.4029:0.4095:0.4095)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.2188:0.2412:0.2412) (0.6035:0.6115:0.6115)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.2469:0.2768:0.2768) (0.3021:0.3146:0.3146)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.3083:0.3324:0.3324) (0.7986:0.8122:0.8122)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.1875:0.2128:0.2128) (0.3950:0.4410:0.4410)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.1815:0.2069:0.2069) (0.4489:0.4945:0.4945)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.1656:0.1814:0.1814) (0.3770:0.3989:0.3989)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.1804:0.1968:0.1968) (0.5724:0.5946:0.5946)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.1704:0.1927:0.1927) (0.2849:0.2912:0.2912)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.2888:0.3000:0.3000) (0.7426:0.7571:0.7571)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0725:0.0785:0.0785) (0.0294:0.0304:0.0304))
    (IOPATH A2 ZN (0.1126:0.1187:0.1187) (0.0388:0.0398:0.0398))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1217:0.1455:0.1455) (0.0627:0.0715:0.0715))
    (IOPATH A2 ZN (0.1469:0.1529:0.1529) (0.0778:0.0934:0.0934))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0830:0.1055:0.1055) (0.0452:0.0520:0.0520))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.2078:0.2387:0.2387) (0.1584:0.1771:0.1771))
    (IOPATH B2 ZN (0.2773:0.3033:0.3033) (0.1138:0.1317:0.1317))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.2515:0.2727:0.2727) (0.0788:0.0867:0.0867)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.2997:0.3259:0.3259) (0.0723:0.0804:0.0804)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.3691:0.3956:0.3956) (0.0727:0.0809:0.0809)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.2069:0.2213:0.2213) (0.0905:0.0988:0.0988))
    (IOPATH B2 ZN (0.2700:0.2946:0.2946) (0.0987:0.1090:0.1090))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.2061:0.2623:0.2623) (0.1525:0.1908:0.1908)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.2041:0.2604:0.2604) (0.1355:0.1690:0.1690)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.2126:0.2691:0.2691) (0.1283:0.1622:0.1622)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1000:0.1049:0.1049) (0.1333:0.1359:0.1359))
    (IOPATH A2 ZN (0.1152:0.1201:0.1201) (0.1769:0.1799:0.1799))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.1690:0.1924:0.1924) (0.1036:0.1145:0.1145))
    (IOPATH B2 ZN (0.2383:0.2503:0.2503) (0.0835:0.0907:0.0907))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.2283:0.2395:0.2395) (0.0722:0.0761:0.0761)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.2695:0.2830:0.2830) (0.0656:0.0697:0.0697)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.3384:0.3521:0.3521) (0.0660:0.0701:0.0701)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0875:0.1101:0.1101) (0.0678:0.0866:0.0866))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0747:0.0800:0.0800) (0.0301:0.0315:0.0315))
    (IOPATH A2 ZN (0.1148:0.1202:0.1202) (0.0396:0.0410:0.0410))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.4845:0.4944:0.4944) (0.1561:0.1680:0.1680)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.4807:0.4906:0.4906) (0.1389:0.1506:0.1506)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.5012:0.5110:0.5110) (0.1287:0.1400:0.1400)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.5535:0.5737:0.5737) (0.1839:0.1951:0.1951)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.5497:0.5700:0.5700) (0.1647:0.1758:0.1758)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.5700:0.5902:0.5902) (0.1516:0.1623:0.1623)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.2553:0.3038:0.3038) (0.1480:0.1887:0.1887)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.2523:0.3007:0.3007) (0.1260:0.1591:0.1591)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.2519:0.3004:0.3004) (0.1174:0.1476:0.1476)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.3212:0.3306:0.3306) (0.1397:0.1508:0.1508)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.3182:0.3276:0.3276) (0.1209:0.1323:0.1323)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.3177:0.3271:0.3271) (0.1112:0.1222:0.1222)))
    (IOPATH A ZN (0.2450:0.2513:0.2513) (0.1618:0.1795:0.1795))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.2430:0.2492:0.2492) (0.1426:0.1603:0.1603)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.2450:0.2513:0.2513) (0.1618:0.1795:0.1795)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b1) || (B1 == 1'b1) && (C1 == 1'b1) (IOPATH A ZN (0.2426:0.2488:0.2488) (0.1223:0.1397:0.1397)))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3553:0.3679:0.3679) (0.5509:0.5558:0.5558))
    (IOPATH (posedge CK) QN (0.3789:0.3789:0.3789) (0.3003:0.3003:0.3003))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.0732:-0.0758:-0.0758))
    (HOLD (negedge D) (posedge CK) (-0.0428:-0.0523:-0.0523))
    (SETUP (posedge D) (posedge CK) (0.1781:0.1808:0.1808))
    (SETUP (negedge D) (posedge CK) (0.3110:0.3197:0.3197))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3414:0.3481:0.3481) (0.5395:0.5437:0.5437))
    (IOPATH (posedge CK) QN (0.4282:0.4468:0.4468) (0.3352:0.3415:0.3415))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.1293:-0.1741:-0.1741))
    (HOLD (negedge D) (posedge CK) (-0.0498:-0.0790:-0.0790))
    (SETUP (posedge D) (posedge CK) (0.2495:0.3149:0.3149))
    (SETUP (negedge D) (posedge CK) (0.3174:0.3442:0.3442))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.4028:0.4451:0.4451) (0.5802:0.5898:0.5898))
    (IOPATH (posedge CK) QN (0.3789:0.3789:0.3789) (0.3003:0.3003:0.3003))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.0841:-0.0975:-0.0975))
    (HOLD (negedge D) (posedge CK) (-0.0383:-0.0417:-0.0417))
    (SETUP (posedge D) (posedge CK) (0.1897:0.2041:0.2041))
    (SETUP (negedge D) (posedge CK) (0.3069:0.3100:0.3100))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.3604:0.3733:0.3733) (0.5539:0.5595:0.5595))
    (IOPATH (posedge CK) QN (0.4437:0.4653:0.4653) (0.3451:0.3519:0.3519))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3563:0.3563:0.3563))
    (HOLD (posedge D) (posedge CK) (-0.1116:-0.1235:-0.1235))
    (HOLD (negedge D) (posedge CK) (-0.0394:-0.0549:-0.0549))
    (SETUP (posedge D) (posedge CK) (0.2233:0.2409:0.2409))
    (SETUP (negedge D) (posedge CK) (0.3079:0.3221:0.3221))
  )
)
)
