(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Thu Sep 17 10:26:03 2020")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 1.25:1.25:1.25)
(PROCESS "fast")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT value_reg\[1\]/Q U44/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/Q U44/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/Q U44/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN U43/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/Q U43/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U42/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/ZN U41/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U41/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U42/ZN U41/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN U40/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN U39/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/QN U39/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U39/ZN U38/A (0.0000:0.0000:0.0000))
    (INTERCONNECT in[0] U38/B (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U38/S (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Z U37/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/Q U36/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U36/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/ZN U36/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN U35/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/QN U35/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U34/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/QN U34/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN U34/S (0.0000:0.0000:0.0000))
    (INTERCONNECT U35/ZN U33/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/Z U33/B (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/Q U33/S (0.0000:0.0000:0.0000))
    (INTERCONNECT in[1] U32/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U32/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U33/Z U31/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U32/ZN U31/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/Z U30/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/ZN U29/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/Q U29/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U30/ZN U29/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/QN U28/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U28/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U28/A (0.0000:0.0000:0.0000))
    (INTERCONNECT in[3] U27/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U27/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U28/ZN U26/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/Q U26/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U27/ZN U26/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN U25/A (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U24/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[2] U24/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/ZN U23/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/ZN U23/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U23/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/QN U23/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U24/ZN U23/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U25/ZN value_reg\[3\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[3\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U23/ZN value_reg\[2\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[2\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U31/ZN value_reg\[1\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[1\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/ZN value_reg\[0\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[0\]/CK (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0346:0.0396:0.0396) (0.0379:0.0416:0.0416))
    (IOPATH A2 ZN (0.0390:0.0426:0.0426) (0.0517:0.0541:0.0541))
    (IOPATH A3 ZN (0.0441:0.0483:0.0483) (0.0619:0.0646:0.0646))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0198:0.0227:0.0227) (0.0120:0.0143:0.0143))
    (IOPATH A2 ZN (0.0260:0.0287:0.0287) (0.0159:0.0178:0.0178))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0082:0.0092:0.0092) (0.0071:0.0078:0.0078))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0422:0.0577:0.0577) (0.0264:0.0329:0.0329))
    (IOPATH A2 ZN (0.0542:0.0684:0.0684) (0.0279:0.0339:0.0339))
    (IOPATH A3 ZN (0.0611:0.0754:0.0754) (0.0334:0.0403:0.0403))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0225:0.0325:0.0325) (0.0188:0.0229:0.0229))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0242:0.0324:0.0324) (0.0176:0.0201:0.0201))
    (IOPATH A2 ZN (0.0296:0.0322:0.0322) (0.0207:0.0228:0.0228))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.0399:0.0424:0.0424) (0.0548:0.0581:0.0581)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.0380:0.0405:0.0405) (0.0618:0.0648:0.0648)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.0294:0.0304:0.0304) (0.0480:0.0490:0.0490)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.0323:0.0335:0.0335) (0.0709:0.0722:0.0722)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.0249:0.0260:0.0260) (0.0343:0.0353:0.0353)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.0499:0.0510:0.0510) (0.0960:0.0973:0.0973)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0117:0.0153:0.0153) (0.0080:0.0092:0.0092))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0298:0.0320:0.0320) (0.0177:0.0197:0.0197))
    (IOPATH B2 ZN (0.0382:0.0414:0.0414) (0.0240:0.0271:0.0271))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0336:0.0354:0.0354) (0.0291:0.0308:0.0308)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0325:0.0343:0.0343) (0.0233:0.0250:0.0250)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.0340:0.0358:0.0358) (0.0195:0.0210:0.0210)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0215:0.0292:0.0292) (0.0180:0.0205:0.0205))
    (IOPATH A2 ZN (0.0268:0.0292:0.0292) (0.0185:0.0202:0.0202))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.0393:0.0417:0.0417) (0.0541:0.0559:0.0559)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.0372:0.0397:0.0397) (0.0614:0.0633:0.0633)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.0371:0.0398:0.0398) (0.0591:0.0617:0.0617)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.0406:0.0436:0.0436) (0.0822:0.0851:0.0851)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.0376:0.0409:0.0409) (0.0457:0.0542:0.0542)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.0625:0.0709:0.0709) (0.1037:0.1053:0.1053)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.0390:0.0421:0.0421) (0.0543:0.0590:0.0590)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.0371:0.0402:0.0402) (0.0613:0.0658:0.0658)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.0320:0.0340:0.0340) (0.0538:0.0581:0.0581)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.0349:0.0371:0.0371) (0.0765:0.0807:0.0807)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.0301:0.0329:0.0329) (0.0408:0.0436:0.0436)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.0572:0.0601:0.0601) (0.0994:0.1012:0.1012)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0110:0.0119:0.0119) (0.0093:0.0099:0.0099))
    (IOPATH A2 ZN (0.0172:0.0181:0.0181) (0.0130:0.0136:0.0136))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0194:0.0234:0.0234) (0.0141:0.0161:0.0161))
    (IOPATH A2 ZN (0.0233:0.0253:0.0253) (0.0170:0.0195:0.0195))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0131:0.0166:0.0166) (0.0088:0.0101:0.0101))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0307:0.0410:0.0410) (0.0256:0.0296:0.0296))
    (IOPATH B2 ZN (0.0379:0.0433:0.0433) (0.0233:0.0265:0.0265))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.0333:0.0369:0.0369) (0.0266:0.0291:0.0291)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0401:0.0446:0.0446) (0.0243:0.0269:0.0269)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0492:0.0537:0.0537) (0.0251:0.0277:0.0277)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0280:0.0309:0.0309) (0.0187:0.0204:0.0204))
    (IOPATH B2 ZN (0.0350:0.0388:0.0388) (0.0225:0.0254:0.0254))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0345:0.0416:0.0416) (0.0307:0.0341:0.0341)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0336:0.0407:0.0407) (0.0247:0.0274:0.0274)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.0351:0.0423:0.0423) (0.0220:0.0250:0.0250)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0214:0.0227:0.0227) (0.0216:0.0225:0.0225))
    (IOPATH A2 ZN (0.0270:0.0283:0.0283) (0.0281:0.0291:0.0291))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0239:0.0282:0.0282) (0.0190:0.0220:0.0220))
    (IOPATH B2 ZN (0.0319:0.0336:0.0336) (0.0189:0.0201:0.0201))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.0297:0.0312:0.0312) (0.0239:0.0249:0.0249)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0355:0.0372:0.0372) (0.0215:0.0225:0.0225)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0446:0.0463:0.0463) (0.0221:0.0231:0.0231)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0157:0.0215:0.0215) (0.0120:0.0144:0.0144))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0111:0.0126:0.0126) (0.0095:0.0103:0.0103))
    (IOPATH A2 ZN (0.0172:0.0187:0.0187) (0.0132:0.0140:0.0140))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.0651:0.0674:0.0674) (0.0392:0.0412:0.0412)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.0633:0.0655:0.0655) (0.0331:0.0351:0.0351)))
    (COND (A == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B1 ZN (0.0663:0.0685:0.0685) (0.0297:0.0314:0.0314)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.0741:0.0772:0.0772) (0.0462:0.0482:0.0482)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.0723:0.0754:0.0754) (0.0396:0.0417:0.0417)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b1) (IOPATH B2 ZN (0.0752:0.0783:0.0783) (0.0351:0.0370:0.0370)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.0366:0.0430:0.0430) (0.0288:0.0342:0.0342)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) (IOPATH C1 ZN (0.0355:0.0419:0.0419) (0.0228:0.0274:0.0274)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C2 == 1'b0) (IOPATH C1 ZN (0.0354:0.0419:0.0419) (0.0211:0.0250:0.0250)))
    (COND (A == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.0432:0.0453:0.0453) (0.0335:0.0357:0.0357)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH C2 ZN (0.0420:0.0441:0.0441) (0.0269:0.0292:0.0292)))
    (COND (A == 1'b1) && (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) (IOPATH C2 ZN (0.0419:0.0441:0.0441) (0.0247:0.0267:0.0267)))
    (IOPATH A ZN (0.0403:0.0424:0.0424) (0.0406:0.0436:0.0436))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) || (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH A ZN (0.0403:0.0424:0.0424) (0.0406:0.0436:0.0436)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.0392:0.0412:0.0412) (0.0340:0.0368:0.0368)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.0390:0.0411:0.0411) (0.0294:0.0322:0.0322)))
    (COND (B1 == 1'b1) && (C1 == 1'b1) (IOPATH A ZN (0.0396:0.0416:0.0416) (0.0212:0.0240:0.0240)))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0541:0.0565:0.0565) (0.1142:0.1162:0.1162))
    (IOPATH (posedge CK) QN (0.0807:0.0807:0.0807) (0.0482:0.0482:0.0482))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0157:-0.0160:-0.0160))
    (HOLD (negedge D) (posedge CK) (0.0009:0.0004:0.0004))
    (SETUP (posedge D) (posedge CK) (0.0370:0.0375:0.0375))
    (SETUP (negedge D) (posedge CK) (0.0263:0.0271:0.0271))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0516:0.0529:0.0529) (0.1114:0.1128:0.1128))
    (IOPATH (posedge CK) QN (0.0897:0.0937:0.0937) (0.0560:0.0588:0.0588))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0176:-0.0213:-0.0213))
    (HOLD (negedge D) (posedge CK) (0.0004:-0.0017:-0.0017))
    (SETUP (posedge D) (posedge CK) (0.0399:0.0457:0.0457))
    (SETUP (negedge D) (posedge CK) (0.0272:0.0313:0.0313))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0618:0.0693:0.0693) (0.1212:0.1265:0.1265))
    (IOPATH (posedge CK) QN (0.0807:0.0807:0.0807) (0.0482:0.0482:0.0482))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0160:-0.0166:-0.0166))
    (HOLD (negedge D) (posedge CK) (0.0008:0.0006:0.0006))
    (SETUP (posedge D) (posedge CK) (0.0375:0.0384:0.0384))
    (SETUP (negedge D) (posedge CK) (0.0264:0.0268:0.0268))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0548:0.0575:0.0575) (0.1147:0.1173:0.1173))
    (IOPATH (posedge CK) QN (0.0929:0.0968:0.0968) (0.0584:0.0610:0.0610))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0172:-0.0183:-0.0183))
    (HOLD (negedge D) (posedge CK) (0.0006:-0.0006:-0.0006))
    (SETUP (posedge D) (posedge CK) (0.0393:0.0411:0.0411))
    (SETUP (negedge D) (posedge CK) (0.0268:0.0291:0.0291))
  )
)
)
