# Define the target technology library, symbol library, 
# and link libraries
set target_library lsi_10k.db
set symbol_library lsi_10k.sdb
set link_library [concat $target_library "*"]
set search_path [concat $search_path ./src]
set designer "Your Name"
set company "Synopsys, Inc."
# Define path directories for file locations
set source_path "./src/"
if {$dc_shell_mode == "default"} {
   set script_path "./dcsh_scr/"
} else {
   set script_path "./dctcl_scr/"
}
set log_path "./log/"
# set db_path "./db/"
set ddc_path "./ddc/"
set netlist_path "./netlist/" 
