###################################################################

# Created by write_script -format dctcl on Wed Sep 16 15:15:05 2020

###################################################################

# Set the current_design #
current_design Adder16

set_units -time ns -resistance 1.000000e+04kOhm -capacitance 1.000000e-04pF    \
-voltage V -current uA
set_operating_conditions WCCOM -library lsi_10k
set_wire_load_mode top
set_local_link_library {lsi_10k.db}
set_max_area 0
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[15]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[14]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[13]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[12]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[11]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[10]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[9]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[8]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[7]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[6]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[5]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[4]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[3]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[2]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[1]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {ain[0]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[15]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[14]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[13]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[12]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[11]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[10]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[9]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[8]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[7]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[6]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[5]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[4]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[3]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[2]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[1]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {bin[0]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports cin]
set_driving_cell -min -lib_cell IV -no_design_rule [get_ports clk]
set_port_fanout_number 18 [get_ports {ain[15]}]
set_port_fanout_number 18 [get_ports {ain[14]}]
set_port_fanout_number 18 [get_ports {ain[13]}]
set_port_fanout_number 18 [get_ports {ain[12]}]
set_port_fanout_number 3 [get_ports {ain[11]}]
set_port_fanout_number 3 [get_ports {ain[10]}]
set_port_fanout_number 3 [get_ports {ain[9]}]
set_port_fanout_number 3 [get_ports {ain[8]}]
set_port_fanout_number 3 [get_ports {ain[7]}]
set_port_fanout_number 3 [get_ports {ain[6]}]
set_port_fanout_number 3 [get_ports {ain[5]}]
set_port_fanout_number 3 [get_ports {ain[4]}]
set_port_fanout_number 3 [get_ports {ain[3]}]
set_port_fanout_number 3 [get_ports {ain[2]}]
set_port_fanout_number 3 [get_ports {ain[1]}]
set_port_fanout_number 3 [get_ports {ain[0]}]
set_port_fanout_number 3 [get_ports {bin[15]}]
set_port_fanout_number 3 [get_ports {bin[14]}]
set_port_fanout_number 3 [get_ports {bin[13]}]
set_port_fanout_number 3 [get_ports {bin[12]}]
set_port_fanout_number 3 [get_ports {bin[11]}]
set_port_fanout_number 3 [get_ports {bin[10]}]
set_port_fanout_number 3 [get_ports {bin[9]}]
set_port_fanout_number 3 [get_ports {bin[8]}]
set_port_fanout_number 3 [get_ports {bin[7]}]
set_port_fanout_number 3 [get_ports {bin[6]}]
set_port_fanout_number 3 [get_ports {bin[5]}]
set_port_fanout_number 3 [get_ports {bin[4]}]
set_port_fanout_number 3 [get_ports {bin[3]}]
set_port_fanout_number 3 [get_ports {bin[2]}]
set_port_fanout_number 3 [get_ports {bin[1]}]
set_port_fanout_number 3 [get_ports {bin[0]}]
set_port_fanout_number 1 [get_ports cin]
set_port_fanout_number 3 [get_ports {sout[15]}]
set_port_fanout_number 2 [get_ports {sout[14]}]
set_port_fanout_number 3 [get_ports {sout[13]}]
set_port_fanout_number 3 [get_ports {sout[12]}]
set_port_fanout_number 3 [get_ports {sout[11]}]
set_port_fanout_number 3 [get_ports {sout[10]}]
set_port_fanout_number 2 [get_ports {sout[9]}]
set_port_fanout_number 2 [get_ports {sout[8]}]
set_port_fanout_number 2 [get_ports {sout[7]}]
set_port_fanout_number 3 [get_ports {sout[6]}]
set_port_fanout_number 3 [get_ports {sout[5]}]
set_port_fanout_number 3 [get_ports {sout[4]}]
set_port_fanout_number 3 [get_ports {sout[3]}]
set_port_fanout_number 2 [get_ports {sout[2]}]
set_port_fanout_number 3 [get_ports {sout[1]}]
set_port_fanout_number 2 [get_ports {sout[0]}]
set_port_fanout_number 164 [get_ports clk]
set_load -pin_load 18 [get_ports {ain[15]}]
set_load -pin_load 18 [get_ports {ain[14]}]
set_load -pin_load 18 [get_ports {ain[13]}]
set_load -pin_load 18 [get_ports {ain[12]}]
set_load -pin_load 3 [get_ports {ain[11]}]
set_load -pin_load 4 [get_ports {ain[10]}]
set_load -pin_load 4 [get_ports {ain[9]}]
set_load -pin_load 4 [get_ports {ain[8]}]
set_load -pin_load 4 [get_ports {ain[7]}]
set_load -pin_load 4 [get_ports {ain[6]}]
set_load -pin_load 4 [get_ports {ain[5]}]
set_load -pin_load 4 [get_ports {ain[4]}]
set_load -pin_load 4 [get_ports {ain[3]}]
set_load -pin_load 4 [get_ports {ain[2]}]
set_load -pin_load 4 [get_ports {ain[1]}]
set_load -pin_load 4 [get_ports {ain[0]}]
set_load -pin_load 4 [get_ports {bin[15]}]
set_load -pin_load 6 [get_ports {bin[14]}]
set_load -pin_load 4 [get_ports {bin[13]}]
set_load -pin_load 4 [get_ports {bin[12]}]
set_load -pin_load 6 [get_ports {bin[11]}]
set_load -pin_load 4 [get_ports {bin[10]}]
set_load -pin_load 4 [get_ports {bin[9]}]
set_load -pin_load 4 [get_ports {bin[8]}]
set_load -pin_load 4 [get_ports {bin[7]}]
set_load -pin_load 4 [get_ports {bin[6]}]
set_load -pin_load 6 [get_ports {bin[5]}]
set_load -pin_load 6 [get_ports {bin[4]}]
set_load -pin_load 6 [get_ports {bin[3]}]
set_load -pin_load 6 [get_ports {bin[2]}]
set_load -pin_load 6 [get_ports {bin[1]}]
set_load -pin_load 6 [get_ports {bin[0]}]
set_load -pin_load 1 [get_ports cin]
set_load -pin_load 3.5 [get_ports {sout[15]}]
set_load -pin_load 3 [get_ports {sout[14]}]
set_load -pin_load 3 [get_ports {sout[13]}]
set_load -pin_load 3 [get_ports {sout[12]}]
set_load -pin_load 3 [get_ports {sout[11]}]
set_load -pin_load 3.5 [get_ports {sout[10]}]
set_load -pin_load 2.5 [get_ports {sout[9]}]
set_load -pin_load 2.5 [get_ports {sout[8]}]
set_load -pin_load 2.5 [get_ports {sout[7]}]
set_load -pin_load 3.5 [get_ports {sout[6]}]
set_load -pin_load 4 [get_ports {sout[5]}]
set_load -pin_load 4 [get_ports {sout[4]}]
set_load -pin_load 3.5 [get_ports {sout[3]}]
set_load -pin_load 2.5 [get_ports {sout[2]}]
set_load -pin_load 3 [get_ports {sout[1]}]
set_load -pin_load 2 [get_ports {sout[0]}]
set_load -pin_load 1.5 [get_ports cout]
set_load -pin_load 164 [get_ports clk]
create_clock [get_ports clk]  -period 20  -waveform {0 10}
set_clock_uncertainty -setup 0.45  [get_clocks clk]
set_input_delay -clock clk  -rise 1.2  [get_ports clk]
set_input_delay -clock clk  -clock_fall  -fall 1.2  -add_delay  [get_ports clk]
set_input_delay -clock clk  1.2  [get_ports cin]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[0]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[0]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[1]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[1]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[2]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[2]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[3]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[3]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[4]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[4]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[5]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[5]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[6]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[6]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[7]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[7]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[8]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[8]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[9]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[9]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[10]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[10]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[11]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[11]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[12]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[12]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[13]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[13]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[14]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[14]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {bin[15]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {bin[15]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[0]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[0]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[1]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[1]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[2]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[2]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[3]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[3]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[4]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[4]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[5]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[5]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[6]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[6]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[7]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[7]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[8]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[8]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[9]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[9]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[10]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[10]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[11]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[11]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[12]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[12]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[13]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[13]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[14]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[14]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {ain[15]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {ain[15]}]
set_output_delay -clock clk  1.5  [get_ports cout]
set_output_delay -clock clk  -max -rise 12.3553  [get_ports {sout[0]}]
set_output_delay -clock clk  -max -fall 12.6657  [get_ports {sout[0]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[0]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[0]}]
set_output_delay -clock clk  -max -rise 12.3553  [get_ports {sout[1]}]
set_output_delay -clock clk  -max -fall 12.6657  [get_ports {sout[1]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[1]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[1]}]
set_output_delay -clock clk  -max -rise 12.7567  [get_ports {sout[2]}]
set_output_delay -clock clk  -max -fall 11.2703  [get_ports {sout[2]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[2]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[2]}]
set_output_delay -clock clk  -max -rise 12.6469  [get_ports {sout[3]}]
set_output_delay -clock clk  -max -fall 11.1365  [get_ports {sout[3]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[3]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[3]}]
set_output_delay -clock clk  -max -rise 11.552  [get_ports {sout[4]}]
set_output_delay -clock clk  -max -fall 12.3948  [get_ports {sout[4]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[4]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[4]}]
set_output_delay -clock clk  -max -rise 11.552  [get_ports {sout[5]}]
set_output_delay -clock clk  -max -fall 12.3948  [get_ports {sout[5]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[5]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[5]}]
set_output_delay -clock clk  -max -rise 10.2881  [get_ports {sout[6]}]
set_output_delay -clock clk  -max -fall 10.0667  [get_ports {sout[6]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[6]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[6]}]
set_output_delay -clock clk  -max -rise 11.2838  [get_ports {sout[7]}]
set_output_delay -clock clk  -max -fall 12.6359  [get_ports {sout[7]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[7]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[7]}]
set_output_delay -clock clk  -max -rise 11.2838  [get_ports {sout[8]}]
set_output_delay -clock clk  -max -fall 12.6359  [get_ports {sout[8]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[8]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[8]}]
set_output_delay -clock clk  -max -rise 10.7842  [get_ports {sout[9]}]
set_output_delay -clock clk  -max -fall 12.5125  [get_ports {sout[9]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[9]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[9]}]
set_output_delay -clock clk  -max -rise 10.7711  [get_ports {sout[10]}]
set_output_delay -clock clk  -max -fall 10.9318  [get_ports {sout[10]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[10]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[10]}]
set_output_delay -clock clk  -max -rise 10.7711  [get_ports {sout[11]}]
set_output_delay -clock clk  -max -fall 11.5332  [get_ports {sout[11]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[11]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[11]}]
set_output_delay -clock clk  -max -rise 10.5682  [get_ports {sout[12]}]
set_output_delay -clock clk  -max -fall 11.5332  [get_ports {sout[12]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[12]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[12]}]
set_output_delay -clock clk  -max -rise 8.80998  [get_ports {sout[13]}]
set_output_delay -clock clk  -max -fall 8.68056  [get_ports {sout[13]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[13]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[13]}]
set_output_delay -clock clk  -max -rise 4.59515  [get_ports {sout[14]}]
set_output_delay -clock clk  -max -fall 6.28701  [get_ports {sout[14]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[14]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[14]}]
set_output_delay -clock clk  -max -rise 6.00283  [get_ports {sout[15]}]
set_output_delay -clock clk  -max -fall 8.04633  [get_ports {sout[15]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {sout[15]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {sout[15]}]
1
