###################################################################

# Created by write_script -format dctcl on Wed Sep 16 15:15:05 2020

###################################################################

# Set the current_design #
current_design CascadeMod

set_units -time ns -resistance 1.000000e+04kOhm -capacitance 1.000000e-04pF    \
-voltage V -current uA
set_operating_conditions WCCOM -library lsi_10k
set_wire_load_mode top
set_local_link_library {lsi_10k.db}
set_max_area 0
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[15]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[14]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[13]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[12]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[11]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[10]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[9]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[8]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[7]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[6]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[5]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[4]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[3]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[2]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[1]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data1[0]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[15]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[14]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[13]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[12]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[11]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[10]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[9]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[8]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[7]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[6]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[5]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[4]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[3]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[2]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[1]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {data2[0]}]
set_driving_cell -min -lib_cell IV -no_design_rule [get_ports clk]
set_driving_cell -lib_cell IV -no_design_rule [get_ports cin]
set_driving_cell -lib_cell IV -no_design_rule [get_ports rst]
set_driving_cell -lib_cell IV -no_design_rule [get_ports start]
set_dont_touch [get_cells u12] 
set_port_fanout_number 18 [get_ports {data1[15]}]
set_port_fanout_number 18 [get_ports {data1[14]}]
set_port_fanout_number 18 [get_ports {data1[13]}]
set_port_fanout_number 18 [get_ports {data1[12]}]
set_port_fanout_number 3 [get_ports {data1[11]}]
set_port_fanout_number 3 [get_ports {data1[10]}]
set_port_fanout_number 3 [get_ports {data1[9]}]
set_port_fanout_number 3 [get_ports {data1[8]}]
set_port_fanout_number 3 [get_ports {data1[7]}]
set_port_fanout_number 3 [get_ports {data1[6]}]
set_port_fanout_number 3 [get_ports {data1[5]}]
set_port_fanout_number 3 [get_ports {data1[4]}]
set_port_fanout_number 3 [get_ports {data1[3]}]
set_port_fanout_number 3 [get_ports {data1[2]}]
set_port_fanout_number 3 [get_ports {data1[1]}]
set_port_fanout_number 3 [get_ports {data1[0]}]
set_port_fanout_number 3 [get_ports {data2[15]}]
set_port_fanout_number 3 [get_ports {data2[14]}]
set_port_fanout_number 3 [get_ports {data2[13]}]
set_port_fanout_number 3 [get_ports {data2[12]}]
set_port_fanout_number 3 [get_ports {data2[11]}]
set_port_fanout_number 3 [get_ports {data2[10]}]
set_port_fanout_number 3 [get_ports {data2[9]}]
set_port_fanout_number 3 [get_ports {data2[8]}]
set_port_fanout_number 3 [get_ports {data2[7]}]
set_port_fanout_number 3 [get_ports {data2[6]}]
set_port_fanout_number 3 [get_ports {data2[5]}]
set_port_fanout_number 3 [get_ports {data2[4]}]
set_port_fanout_number 3 [get_ports {data2[3]}]
set_port_fanout_number 3 [get_ports {data2[2]}]
set_port_fanout_number 3 [get_ports {data2[1]}]
set_port_fanout_number 3 [get_ports {data2[0]}]
set_port_fanout_number 3 [get_ports {s[15]}]
set_port_fanout_number 2 [get_ports {s[14]}]
set_port_fanout_number 2 [get_ports {s[13]}]
set_port_fanout_number 2 [get_ports {s[12]}]
set_port_fanout_number 2 [get_ports {s[11]}]
set_port_fanout_number 3 [get_ports {s[10]}]
set_port_fanout_number 3 [get_ports {s[9]}]
set_port_fanout_number 3 [get_ports {s[8]}]
set_port_fanout_number 3 [get_ports {s[7]}]
set_port_fanout_number 3 [get_ports {s[6]}]
set_port_fanout_number 2 [get_ports {s[5]}]
set_port_fanout_number 2 [get_ports {s[4]}]
set_port_fanout_number 3 [get_ports {s[3]}]
set_port_fanout_number 3 [get_ports {s[2]}]
set_port_fanout_number 2 [get_ports {s[1]}]
set_port_fanout_number 2 [get_ports {s[0]}]
set_port_fanout_number 146 [get_ports clk]
set_port_fanout_number 1 [get_ports cin]
set_load -pin_load 18 [get_ports {data1[15]}]
set_load -pin_load 18 [get_ports {data1[14]}]
set_load -pin_load 18 [get_ports {data1[13]}]
set_load -pin_load 18 [get_ports {data1[12]}]
set_load -pin_load 3 [get_ports {data1[11]}]
set_load -pin_load 4 [get_ports {data1[10]}]
set_load -pin_load 4 [get_ports {data1[9]}]
set_load -pin_load 4 [get_ports {data1[8]}]
set_load -pin_load 4 [get_ports {data1[7]}]
set_load -pin_load 4 [get_ports {data1[6]}]
set_load -pin_load 4 [get_ports {data1[5]}]
set_load -pin_load 4 [get_ports {data1[4]}]
set_load -pin_load 4 [get_ports {data1[3]}]
set_load -pin_load 4 [get_ports {data1[2]}]
set_load -pin_load 4 [get_ports {data1[1]}]
set_load -pin_load 4 [get_ports {data1[0]}]
set_load -pin_load 4 [get_ports {data2[15]}]
set_load -pin_load 6 [get_ports {data2[14]}]
set_load -pin_load 4 [get_ports {data2[13]}]
set_load -pin_load 4 [get_ports {data2[12]}]
set_load -pin_load 6 [get_ports {data2[11]}]
set_load -pin_load 4 [get_ports {data2[10]}]
set_load -pin_load 4 [get_ports {data2[9]}]
set_load -pin_load 4 [get_ports {data2[8]}]
set_load -pin_load 4 [get_ports {data2[7]}]
set_load -pin_load 4 [get_ports {data2[6]}]
set_load -pin_load 6 [get_ports {data2[5]}]
set_load -pin_load 6 [get_ports {data2[4]}]
set_load -pin_load 6 [get_ports {data2[3]}]
set_load -pin_load 6 [get_ports {data2[2]}]
set_load -pin_load 6 [get_ports {data2[1]}]
set_load -pin_load 6 [get_ports {data2[0]}]
set_load -pin_load 4.5 [get_ports {s[15]}]
set_load -pin_load 2.5 [get_ports {s[14]}]
set_load -pin_load 2.5 [get_ports {s[13]}]
set_load -pin_load 2.5 [get_ports {s[12]}]
set_load -pin_load 2.5 [get_ports {s[11]}]
set_load -pin_load 3.5 [get_ports {s[10]}]
set_load -pin_load 3 [get_ports {s[9]}]
set_load -pin_load 3 [get_ports {s[8]}]
set_load -pin_load 3 [get_ports {s[7]}]
set_load -pin_load 3.5 [get_ports {s[6]}]
set_load -pin_load 2.5 [get_ports {s[5]}]
set_load -pin_load 2.5 [get_ports {s[4]}]
set_load -pin_load 3.5 [get_ports {s[3]}]
set_load -pin_load 3 [get_ports {s[2]}]
set_load -pin_load 3 [get_ports {s[1]}]
set_load -pin_load 2.5 [get_ports {s[0]}]
set_load -pin_load 146 [get_ports clk]
set_load -pin_load 1 [get_ports cin]
set_load -pin_load 1.5 [get_ports cout]
set_load -pin_load 1.5 [get_ports comp_out]
set_load -pin_load 1 [get_ports {cnt[15]}]
set_load -pin_load 1 [get_ports {cnt[14]}]
set_load -pin_load 1 [get_ports {cnt[13]}]
set_load -pin_load 1 [get_ports {cnt[12]}]
set_load -pin_load 1 [get_ports {cnt[11]}]
set_load -pin_load 1 [get_ports {cnt[10]}]
set_load -pin_load 1 [get_ports {cnt[9]}]
set_load -pin_load 1 [get_ports {cnt[8]}]
set_load -pin_load 1 [get_ports {cnt[7]}]
set_load -pin_load 1 [get_ports {cnt[6]}]
set_load -pin_load 1 [get_ports {cnt[5]}]
set_load -pin_load 1 [get_ports {cnt[4]}]
set_load -pin_load 1 [get_ports {cnt[3]}]
set_load -pin_load 1 [get_ports {cnt[2]}]
set_load -pin_load 1 [get_ports {cnt[1]}]
set_load -pin_load 1 [get_ports {cnt[0]}]
create_clock [get_ports clk]  -period 20  -waveform {0 10}
set_clock_uncertainty -setup 0.45  [get_clocks clk]
set_input_delay -clock clk  -rise 1.2  [get_ports clk]
set_input_delay -clock clk  -clock_fall  -fall 1.2  -add_delay  [get_ports clk]
set_input_delay -clock clk  1.2  [get_ports start]
set_input_delay -clock clk  1.2  [get_ports rst]
set_input_delay -clock clk  1.2  [get_ports cin]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[0]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[0]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[1]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[1]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[2]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[2]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[3]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[3]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[4]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[4]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[5]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[5]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[6]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[6]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[7]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[7]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[8]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[8]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[9]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[9]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[10]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[10]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[11]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[11]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[12]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[12]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[13]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[13]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[14]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[14]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data2[15]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data2[15]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[0]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[0]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[1]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[1]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[2]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[2]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[3]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[3]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[4]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[4]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[5]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[5]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[6]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[6]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[7]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[7]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[8]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[8]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[9]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[9]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[10]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[10]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[11]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[11]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[12]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[12]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[13]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[13]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[14]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[14]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {data1[15]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {data1[15]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[0]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[0]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[0]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[1]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[1]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[1]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[2]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[2]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[2]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[3]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[3]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[3]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[4]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[4]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[4]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[5]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[5]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[5]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[6]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[6]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[6]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[7]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[7]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[7]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[8]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[8]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[8]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[9]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[9]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[9]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[10]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[10]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[10]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[11]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[11]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[11]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[12]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[12]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[12]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[13]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[13]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[13]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[14]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[14]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[14]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {cnt[15]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {cnt[15]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {cnt[15]}]
set_output_delay -clock clk  1.5  [get_ports comp_out]
set_output_delay -clock clk  1.5  [get_ports cout]
set_output_delay -clock clk  -max -rise 13.2413  [get_ports {s[0]}]
set_output_delay -clock clk  -max -fall 12.9363  [get_ports {s[0]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {s[0]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {s[0]}]
set_output_delay -clock clk  -max -rise 13.0872  [get_ports {s[1]}]
set_output_delay -clock clk  -max -fall 13.2695  [get_ports {s[1]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {s[1]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {s[1]}]
set_output_delay -clock clk  -max -rise 10.5555  [get_ports {s[2]}]
set_output_delay -clock clk  -max -fall 12.0713  [get_ports {s[2]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {s[2]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {s[2]}]
set_output_delay -clock clk  -max -rise 10.6423  [get_ports {s[3]}]
set_output_delay -clock clk  -max -fall 12.0713  [get_ports {s[3]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {s[3]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {s[3]}]
set_output_delay -clock clk  -max -rise 13.1899  [get_ports {s[4]}]
set_output_delay -clock clk  -max -fall 12.4006  [get_ports {s[4]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {s[4]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {s[4]}]
set_output_delay -clock clk  -max -rise 13.1899  [get_ports {s[5]}]
set_output_delay -clock clk  -max -fall 12.4006  [get_ports {s[5]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {s[5]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {s[5]}]
set_output_delay -clock clk  -max -rise 10.6423  [get_ports {s[6]}]
set_output_delay -clock clk  -max -fall 10.7638  [get_ports {s[6]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {s[6]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {s[6]}]
set_output_delay -clock clk  -max -rise 11.9211  [get_ports {s[7]}]
set_output_delay -clock clk  -max -fall 10.5984  [get_ports {s[7]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {s[7]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {s[7]}]
set_output_delay -clock clk  -max -rise 11.9211  [get_ports {s[8]}]
set_output_delay -clock clk  -max -fall 10.5984  [get_ports {s[8]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {s[8]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {s[8]}]
set_output_delay -clock clk  -max -rise 11.7977  [get_ports {s[9]}]
set_output_delay -clock clk  -max -fall 10.0988  [get_ports {s[9]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {s[9]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {s[9]}]
set_output_delay -clock clk  -max -rise 11.5075  [get_ports {s[10]}]
set_output_delay -clock clk  -max -fall 11.3521  [get_ports {s[10]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {s[10]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {s[10]}]
set_output_delay -clock clk  -max -rise 12.2186  [get_ports {s[11]}]
set_output_delay -clock clk  -max -fall 11.4859  [get_ports {s[11]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {s[11]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {s[11]}]
set_output_delay -clock clk  -max -rise 12.2186  [get_ports {s[12]}]
set_output_delay -clock clk  -max -fall 11.283  [get_ports {s[12]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {s[12]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {s[12]}]
set_output_delay -clock clk  -max -rise 9.36595  [get_ports {s[13]}]
set_output_delay -clock clk  -max -fall 9.52481  [get_ports {s[13]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {s[13]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {s[13]}]
set_output_delay -clock clk  -max -rise 7.30168  [get_ports {s[14]}]
set_output_delay -clock clk  -max -fall 5.99053  [get_ports {s[14]}]
set_output_delay -clock clk  -min -rise 3.84603  [get_ports {s[14]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {s[14]}]
set_output_delay -clock clk  -max -rise 8.62196  [get_ports {s[15]}]
set_output_delay -clock clk  -max -fall 6.58386  [get_ports {s[15]}]
set_output_delay -clock clk  -min -rise 3.47911  [get_ports {s[15]}]
set_output_delay -clock clk  -min -fall 3.90827  [get_ports {s[15]}]
1
