###################################################################

# Created by write_script -format dctcl on Wed Sep 16 15:15:05 2020

###################################################################

# Set the current_design #
current_design Comparator

set_units -time ns -resistance 1.000000e+04kOhm -capacitance 1.000000e-04pF    \
-voltage V -current uA
set_operating_conditions WCCOM -library lsi_10k
set_wire_load_mode top
set_local_link_library {lsi_10k.db}
set_max_area 0
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[15]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[14]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[13]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[12]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[11]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[10]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[9]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[8]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[7]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[6]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[5]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[4]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[3]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[2]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[1]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {ain[0]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[15]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[14]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[13]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[12]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[11]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[10]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[9]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[8]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[7]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[6]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[5]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[4]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[3]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[2]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[1]}]
set_driving_cell -lib_cell FD1 -library lsi_10k -pin Q -from_pin CP            \
-no_design_rule [get_ports {bin[0]}]
set_port_fanout_number 1 [get_ports {ain[15]}]
set_port_fanout_number 1 [get_ports {ain[14]}]
set_port_fanout_number 1 [get_ports {ain[13]}]
set_port_fanout_number 1 [get_ports {ain[12]}]
set_port_fanout_number 1 [get_ports {ain[11]}]
set_port_fanout_number 1 [get_ports {ain[10]}]
set_port_fanout_number 1 [get_ports {ain[9]}]
set_port_fanout_number 1 [get_ports {ain[8]}]
set_port_fanout_number 1 [get_ports {ain[7]}]
set_port_fanout_number 1 [get_ports {ain[6]}]
set_port_fanout_number 1 [get_ports {ain[5]}]
set_port_fanout_number 1 [get_ports {ain[4]}]
set_port_fanout_number 1 [get_ports {ain[3]}]
set_port_fanout_number 1 [get_ports {ain[2]}]
set_port_fanout_number 1 [get_ports {ain[1]}]
set_port_fanout_number 1 [get_ports {ain[0]}]
set_port_fanout_number 3 [get_ports {bin[15]}]
set_port_fanout_number 2 [get_ports {bin[14]}]
set_port_fanout_number 3 [get_ports {bin[13]}]
set_port_fanout_number 3 [get_ports {bin[12]}]
set_port_fanout_number 3 [get_ports {bin[11]}]
set_port_fanout_number 3 [get_ports {bin[10]}]
set_port_fanout_number 2 [get_ports {bin[9]}]
set_port_fanout_number 2 [get_ports {bin[8]}]
set_port_fanout_number 2 [get_ports {bin[7]}]
set_port_fanout_number 3 [get_ports {bin[6]}]
set_port_fanout_number 3 [get_ports {bin[5]}]
set_port_fanout_number 3 [get_ports {bin[4]}]
set_port_fanout_number 3 [get_ports {bin[3]}]
set_port_fanout_number 2 [get_ports {bin[2]}]
set_port_fanout_number 3 [get_ports {bin[1]}]
set_port_fanout_number 2 [get_ports {bin[0]}]
set_load -pin_load 1.5 [get_ports cp_out]
set_load -pin_load 1 [get_ports {ain[15]}]
set_load -pin_load 1 [get_ports {ain[14]}]
set_load -pin_load 1 [get_ports {ain[13]}]
set_load -pin_load 1 [get_ports {ain[12]}]
set_load -pin_load 1 [get_ports {ain[11]}]
set_load -pin_load 1 [get_ports {ain[10]}]
set_load -pin_load 1 [get_ports {ain[9]}]
set_load -pin_load 1 [get_ports {ain[8]}]
set_load -pin_load 1 [get_ports {ain[7]}]
set_load -pin_load 1 [get_ports {ain[6]}]
set_load -pin_load 1 [get_ports {ain[5]}]
set_load -pin_load 1 [get_ports {ain[4]}]
set_load -pin_load 1 [get_ports {ain[3]}]
set_load -pin_load 1 [get_ports {ain[2]}]
set_load -pin_load 1 [get_ports {ain[1]}]
set_load -pin_load 1 [get_ports {ain[0]}]
set_load -pin_load 3.5 [get_ports {bin[15]}]
set_load -pin_load 3 [get_ports {bin[14]}]
set_load -pin_load 3 [get_ports {bin[13]}]
set_load -pin_load 3 [get_ports {bin[12]}]
set_load -pin_load 3 [get_ports {bin[11]}]
set_load -pin_load 3.5 [get_ports {bin[10]}]
set_load -pin_load 2.5 [get_ports {bin[9]}]
set_load -pin_load 2.5 [get_ports {bin[8]}]
set_load -pin_load 2.5 [get_ports {bin[7]}]
set_load -pin_load 3.5 [get_ports {bin[6]}]
set_load -pin_load 4 [get_ports {bin[5]}]
set_load -pin_load 4 [get_ports {bin[4]}]
set_load -pin_load 3.5 [get_ports {bin[3]}]
set_load -pin_load 2.5 [get_ports {bin[2]}]
set_load -pin_load 3 [get_ports {bin[1]}]
set_load -pin_load 2 [get_ports {bin[0]}]
create_clock -name clk  -period 20  -waveform {0 10}
set_clock_uncertainty -setup 0.45  [get_clocks clk]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[0]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[0]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[1]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[1]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[2]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[2]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[3]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[3]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[4]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[4]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[5]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[5]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[6]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[6]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[7]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[7]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[8]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[8]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[9]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[9]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[10]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[10]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[11]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[11]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[12]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[12]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[13]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[13]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[14]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[14]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {bin[15]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {bin[15]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[0]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[0]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[1]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[1]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[2]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[2]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[3]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[3]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[4]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[4]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[5]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[5]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[6]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[6]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[7]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[7]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[8]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[8]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[9]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[9]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[10]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[10]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[11]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[11]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[12]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[12]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[13]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[13]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[14]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[14]}]
set_input_delay -clock clk  -rise 2.0312  [get_ports {ain[15]}]
set_input_delay -clock clk  -fall 2.55297  [get_ports {ain[15]}]
set_output_delay -clock clk  1.5  [get_ports cp_out]
1
