###################################################################

# Created by write_script -format dctcl on Wed Sep 16 15:15:05 2020

###################################################################

# Set the current_design #
current_design Multiply16x16

set_units -time ns -resistance 1.000000e+04kOhm -capacitance 1.000000e-04pF    \
-voltage V -current uA
set_operating_conditions WCCOM -library lsi_10k
set_wire_load_mode top
set_local_link_library {lsi_10k.db}
set_max_area 0
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[15]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[14]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[13]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[12]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[11]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[10]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[9]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[8]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[7]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[6]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[5]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[4]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[3]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[2]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[1]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[0]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[15]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[14]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[13]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[12]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[11]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[10]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[9]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[8]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[7]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[6]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[5]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[4]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[3]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[2]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[1]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[0]}]
set_driving_cell -min -lib_cell IV -no_design_rule [get_ports clk]
set_port_fanout_number 3 [get_ports {op1[15]}]
set_port_fanout_number 3 [get_ports {op1[14]}]
set_port_fanout_number 3 [get_ports {op1[13]}]
set_port_fanout_number 3 [get_ports {op1[12]}]
set_port_fanout_number 3 [get_ports {op1[11]}]
set_port_fanout_number 3 [get_ports {op1[10]}]
set_port_fanout_number 3 [get_ports {op1[9]}]
set_port_fanout_number 3 [get_ports {op1[8]}]
set_port_fanout_number 3 [get_ports {op1[7]}]
set_port_fanout_number 3 [get_ports {op1[6]}]
set_port_fanout_number 3 [get_ports {op1[5]}]
set_port_fanout_number 3 [get_ports {op1[4]}]
set_port_fanout_number 3 [get_ports {op1[3]}]
set_port_fanout_number 3 [get_ports {op1[2]}]
set_port_fanout_number 3 [get_ports {op1[1]}]
set_port_fanout_number 3 [get_ports {op1[0]}]
set_port_fanout_number 3 [get_ports {op2[15]}]
set_port_fanout_number 3 [get_ports {op2[14]}]
set_port_fanout_number 3 [get_ports {op2[13]}]
set_port_fanout_number 3 [get_ports {op2[12]}]
set_port_fanout_number 3 [get_ports {op2[11]}]
set_port_fanout_number 3 [get_ports {op2[10]}]
set_port_fanout_number 3 [get_ports {op2[9]}]
set_port_fanout_number 3 [get_ports {op2[8]}]
set_port_fanout_number 3 [get_ports {op2[7]}]
set_port_fanout_number 3 [get_ports {op2[6]}]
set_port_fanout_number 3 [get_ports {op2[5]}]
set_port_fanout_number 3 [get_ports {op2[4]}]
set_port_fanout_number 3 [get_ports {op2[3]}]
set_port_fanout_number 3 [get_ports {op2[2]}]
set_port_fanout_number 3 [get_ports {op2[1]}]
set_port_fanout_number 3 [get_ports {op2[0]}]
set_port_fanout_number 182 [get_ports clk]
set_load -pin_load 3 [get_ports {op1[15]}]
set_load -pin_load 3 [get_ports {op1[14]}]
set_load -pin_load 3 [get_ports {op1[13]}]
set_load -pin_load 3 [get_ports {op1[12]}]
set_load -pin_load 3 [get_ports {op1[11]}]
set_load -pin_load 3 [get_ports {op1[10]}]
set_load -pin_load 3 [get_ports {op1[9]}]
set_load -pin_load 3 [get_ports {op1[8]}]
set_load -pin_load 3 [get_ports {op1[7]}]
set_load -pin_load 3 [get_ports {op1[6]}]
set_load -pin_load 3 [get_ports {op1[5]}]
set_load -pin_load 3 [get_ports {op1[4]}]
set_load -pin_load 3 [get_ports {op1[3]}]
set_load -pin_load 3 [get_ports {op1[2]}]
set_load -pin_load 3 [get_ports {op1[1]}]
set_load -pin_load 3 [get_ports {op1[0]}]
set_load -pin_load 3 [get_ports {op2[15]}]
set_load -pin_load 3 [get_ports {op2[14]}]
set_load -pin_load 3 [get_ports {op2[13]}]
set_load -pin_load 3 [get_ports {op2[12]}]
set_load -pin_load 3 [get_ports {op2[11]}]
set_load -pin_load 3 [get_ports {op2[10]}]
set_load -pin_load 3 [get_ports {op2[9]}]
set_load -pin_load 3 [get_ports {op2[8]}]
set_load -pin_load 3 [get_ports {op2[7]}]
set_load -pin_load 3 [get_ports {op2[6]}]
set_load -pin_load 3 [get_ports {op2[5]}]
set_load -pin_load 3 [get_ports {op2[4]}]
set_load -pin_load 3 [get_ports {op2[3]}]
set_load -pin_load 3 [get_ports {op2[2]}]
set_load -pin_load 3 [get_ports {op2[1]}]
set_load -pin_load 3 [get_ports {op2[0]}]
set_load -pin_load 1.5 [get_ports {res[31]}]
set_load -pin_load 1.5 [get_ports {res[30]}]
set_load -pin_load 1.5 [get_ports {res[29]}]
set_load -pin_load 1.5 [get_ports {res[28]}]
set_load -pin_load 1.5 [get_ports {res[27]}]
set_load -pin_load 1.5 [get_ports {res[26]}]
set_load -pin_load 1.5 [get_ports {res[25]}]
set_load -pin_load 1.5 [get_ports {res[24]}]
set_load -pin_load 1.5 [get_ports {res[23]}]
set_load -pin_load 1.5 [get_ports {res[22]}]
set_load -pin_load 1.5 [get_ports {res[21]}]
set_load -pin_load 1.5 [get_ports {res[20]}]
set_load -pin_load 1.5 [get_ports {res[19]}]
set_load -pin_load 1.5 [get_ports {res[18]}]
set_load -pin_load 1.5 [get_ports {res[17]}]
set_load -pin_load 1.5 [get_ports {res[16]}]
set_load -pin_load 1.5 [get_ports {res[15]}]
set_load -pin_load 1.5 [get_ports {res[14]}]
set_load -pin_load 1.5 [get_ports {res[13]}]
set_load -pin_load 1.5 [get_ports {res[12]}]
set_load -pin_load 1.5 [get_ports {res[11]}]
set_load -pin_load 1.5 [get_ports {res[10]}]
set_load -pin_load 1.5 [get_ports {res[9]}]
set_load -pin_load 1.5 [get_ports {res[8]}]
set_load -pin_load 1.5 [get_ports {res[7]}]
set_load -pin_load 1.5 [get_ports {res[6]}]
set_load -pin_load 1.5 [get_ports {res[5]}]
set_load -pin_load 1.5 [get_ports {res[4]}]
set_load -pin_load 1.5 [get_ports {res[3]}]
set_load -pin_load 1.5 [get_ports {res[2]}]
set_load -pin_load 1.5 [get_ports {res[1]}]
set_load -pin_load 1.5 [get_ports {res[0]}]
set_load -pin_load 182 [get_ports clk]
create_clock [get_ports clk]  -period 20  -waveform {0 10}
set_clock_uncertainty -setup 0.45  [get_clocks clk]
set_input_delay -clock clk  -rise 1.2  [get_ports clk]
set_input_delay -clock clk  -clock_fall  -fall 1.2  -add_delay  [get_ports clk]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[0]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[0]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[1]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[1]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[2]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[2]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[3]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[3]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[4]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[4]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[5]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[5]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[6]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[6]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[7]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[7]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[8]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[8]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[9]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[9]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[10]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[10]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[11]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[11]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[12]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[12]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[13]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[13]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[14]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[14]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[15]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[15]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[0]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[0]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[1]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[1]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[2]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[2]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[3]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[3]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[4]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[4]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[5]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[5]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[6]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[6]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[7]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[7]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[8]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[8]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[9]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[9]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[10]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[10]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[11]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[11]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[12]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[12]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[13]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[13]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[14]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[14]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[15]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[15]}]
set_output_delay -clock clk  1.5  [get_ports {res[0]}]
set_output_delay -clock clk  1.5  [get_ports {res[1]}]
set_output_delay -clock clk  1.5  [get_ports {res[2]}]
set_output_delay -clock clk  1.5  [get_ports {res[3]}]
set_output_delay -clock clk  1.5  [get_ports {res[4]}]
set_output_delay -clock clk  1.5  [get_ports {res[5]}]
set_output_delay -clock clk  1.5  [get_ports {res[6]}]
set_output_delay -clock clk  1.5  [get_ports {res[7]}]
set_output_delay -clock clk  1.5  [get_ports {res[8]}]
set_output_delay -clock clk  1.5  [get_ports {res[9]}]
set_output_delay -clock clk  1.5  [get_ports {res[10]}]
set_output_delay -clock clk  1.5  [get_ports {res[11]}]
set_output_delay -clock clk  1.5  [get_ports {res[12]}]
set_output_delay -clock clk  1.5  [get_ports {res[13]}]
set_output_delay -clock clk  1.5  [get_ports {res[14]}]
set_output_delay -clock clk  1.5  [get_ports {res[15]}]
set_output_delay -clock clk  1.5  [get_ports {res[16]}]
set_output_delay -clock clk  1.5  [get_ports {res[17]}]
set_output_delay -clock clk  1.5  [get_ports {res[18]}]
set_output_delay -clock clk  1.5  [get_ports {res[19]}]
set_output_delay -clock clk  1.5  [get_ports {res[20]}]
set_output_delay -clock clk  1.5  [get_ports {res[21]}]
set_output_delay -clock clk  1.5  [get_ports {res[22]}]
set_output_delay -clock clk  1.5  [get_ports {res[23]}]
set_output_delay -clock clk  1.5  [get_ports {res[24]}]
set_output_delay -clock clk  1.5  [get_ports {res[25]}]
set_output_delay -clock clk  1.5  [get_ports {res[26]}]
set_output_delay -clock clk  1.5  [get_ports {res[27]}]
set_output_delay -clock clk  1.5  [get_ports {res[28]}]
set_output_delay -clock clk  1.5  [get_ports {res[29]}]
set_output_delay -clock clk  1.5  [get_ports {res[30]}]
set_output_delay -clock clk  1.5  [get_ports {res[31]}]
1
