###################################################################

# Created by write_script -format dctcl on Wed Sep 16 15:15:05 2020

###################################################################

# Set the current_design #
current_design Multiply8x8

set_units -time ns -resistance 1.000000e+04kOhm -capacitance 1.000000e-04pF    \
-voltage V -current uA
set_operating_conditions WCCOM -library lsi_10k
set_wire_load_mode top
set_local_link_library {lsi_10k.db}
set_max_area 0
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[7]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[6]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[5]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[4]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[3]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[2]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[1]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op1[0]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[7]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[6]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[5]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[4]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[3]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[2]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[1]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {op2[0]}]
set_driving_cell -min -lib_cell IV -no_design_rule [get_ports clk]
set_port_fanout_number 198 [get_ports clk]
set_load -pin_load 1 [get_ports {res[15]}]
set_load -pin_load 1 [get_ports {res[14]}]
set_load -pin_load 1 [get_ports {res[13]}]
set_load -pin_load 1 [get_ports {res[12]}]
set_load -pin_load 1 [get_ports {res[11]}]
set_load -pin_load 1 [get_ports {res[10]}]
set_load -pin_load 1 [get_ports {res[9]}]
set_load -pin_load 1 [get_ports {res[8]}]
set_load -pin_load 1 [get_ports {res[7]}]
set_load -pin_load 1 [get_ports {res[6]}]
set_load -pin_load 1 [get_ports {res[5]}]
set_load -pin_load 1 [get_ports {res[4]}]
set_load -pin_load 1 [get_ports {res[3]}]
set_load -pin_load 1 [get_ports {res[2]}]
set_load -pin_load 1 [get_ports {res[1]}]
set_load -pin_load 1 [get_ports {res[0]}]
set_load -pin_load 198 [get_ports clk]
create_clock [get_ports clk]  -period 20  -waveform {0 10}
set_clock_uncertainty -setup 0.45  [get_clocks clk]
set_input_delay -clock clk  -rise 1.2  [get_ports clk]
set_input_delay -clock clk  -clock_fall  -fall 1.2  -add_delay  [get_ports clk]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[0]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[0]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[1]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[1]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[2]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[2]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[3]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[3]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[4]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[4]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[5]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[5]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[6]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[6]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op2[7]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op2[7]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[0]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[0]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[1]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[1]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[2]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[2]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[3]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[3]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[4]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[4]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[5]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[5]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[6]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[6]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {op1[7]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {op1[7]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[0]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[0]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[0]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[1]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[1]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[1]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[2]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[2]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[2]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[3]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[3]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[3]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[4]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[4]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[4]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[5]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[5]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[5]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[6]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[6]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[6]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[7]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[7]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[7]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[8]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[8]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[8]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[9]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[9]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[9]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[10]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[10]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[10]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[11]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[11]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[11]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[12]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[12]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[12]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[13]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[13]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[13]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[14]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[14]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[14]}]
set_output_delay -clock clk  -rise 3.84603  [get_ports {res[15]}]
set_output_delay -clock clk  -max -fall 3.99576  [get_ports {res[15]}]
set_output_delay -clock clk  -min -fall 3.99576  [get_ports {res[15]}]
1
