current_design PathSegment
group -design mult -cell mult U100
###################################################################

# Created by write_script -format dctcl on Wed Sep 16 15:15:06 2020

###################################################################

# Set the current_design #
current_design PathSegment

set_units -time ns -resistance 1.000000e+04kOhm -capacitance 1.000000e-04pF    \
-voltage V -current uA
set_operating_conditions WCCOM -library lsi_10k
set_wire_load_mode top
set_local_link_library {lsi_10k.db}
set_max_area 0
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[15]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[14]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[13]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[12]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[11]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[10]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[9]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[8]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[7]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[6]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[5]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[4]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[3]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[2]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[1]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R1[0]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[15]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[14]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[13]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[12]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[11]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[10]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[9]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[8]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[7]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[6]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[5]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[4]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[3]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[2]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[1]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R2[0]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[15]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[14]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[13]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[12]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[11]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[10]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[9]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[8]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[7]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[6]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[5]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[4]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[3]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[2]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[1]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R3[0]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[15]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[14]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[13]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[12]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[11]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[10]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[9]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[8]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[7]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[6]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[5]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[4]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[3]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[2]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[1]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports {R4[0]}]
set_driving_cell -lib_cell IV -no_design_rule [get_ports S2]
set_driving_cell -lib_cell IV -no_design_rule [get_ports S1]
set_driving_cell -lib_cell IV -no_design_rule [get_ports OP]
set_driving_cell -min -lib_cell IV -no_design_rule [get_ports clk]
set_port_fanout_number 18 [get_ports {R1[15]}]
set_port_fanout_number 18 [get_ports {R1[14]}]
set_port_fanout_number 18 [get_ports {R1[13]}]
set_port_fanout_number 18 [get_ports {R1[12]}]
set_port_fanout_number 3 [get_ports {R1[11]}]
set_port_fanout_number 3 [get_ports {R1[10]}]
set_port_fanout_number 3 [get_ports {R1[9]}]
set_port_fanout_number 3 [get_ports {R1[8]}]
set_port_fanout_number 3 [get_ports {R1[7]}]
set_port_fanout_number 3 [get_ports {R1[6]}]
set_port_fanout_number 3 [get_ports {R1[5]}]
set_port_fanout_number 3 [get_ports {R1[4]}]
set_port_fanout_number 3 [get_ports {R1[3]}]
set_port_fanout_number 3 [get_ports {R1[2]}]
set_port_fanout_number 3 [get_ports {R1[1]}]
set_port_fanout_number 3 [get_ports {R1[0]}]
set_port_fanout_number 3 [get_ports {R2[15]}]
set_port_fanout_number 3 [get_ports {R2[14]}]
set_port_fanout_number 3 [get_ports {R2[13]}]
set_port_fanout_number 3 [get_ports {R2[12]}]
set_port_fanout_number 3 [get_ports {R2[11]}]
set_port_fanout_number 3 [get_ports {R2[10]}]
set_port_fanout_number 3 [get_ports {R2[9]}]
set_port_fanout_number 3 [get_ports {R2[8]}]
set_port_fanout_number 3 [get_ports {R2[7]}]
set_port_fanout_number 3 [get_ports {R2[6]}]
set_port_fanout_number 3 [get_ports {R2[5]}]
set_port_fanout_number 3 [get_ports {R2[4]}]
set_port_fanout_number 3 [get_ports {R2[3]}]
set_port_fanout_number 3 [get_ports {R2[2]}]
set_port_fanout_number 3 [get_ports {R2[1]}]
set_port_fanout_number 3 [get_ports {R2[0]}]
set_port_fanout_number 166 [get_ports clk]
set_load -pin_load 18 [get_ports {R1[15]}]
set_load -pin_load 18 [get_ports {R1[14]}]
set_load -pin_load 18 [get_ports {R1[13]}]
set_load -pin_load 18 [get_ports {R1[12]}]
set_load -pin_load 3 [get_ports {R1[11]}]
set_load -pin_load 4 [get_ports {R1[10]}]
set_load -pin_load 4 [get_ports {R1[9]}]
set_load -pin_load 4 [get_ports {R1[8]}]
set_load -pin_load 4 [get_ports {R1[7]}]
set_load -pin_load 4 [get_ports {R1[6]}]
set_load -pin_load 4 [get_ports {R1[5]}]
set_load -pin_load 4 [get_ports {R1[4]}]
set_load -pin_load 4 [get_ports {R1[3]}]
set_load -pin_load 4 [get_ports {R1[2]}]
set_load -pin_load 4 [get_ports {R1[1]}]
set_load -pin_load 4 [get_ports {R1[0]}]
set_load -pin_load 4 [get_ports {R2[15]}]
set_load -pin_load 6 [get_ports {R2[14]}]
set_load -pin_load 4 [get_ports {R2[13]}]
set_load -pin_load 4 [get_ports {R2[12]}]
set_load -pin_load 6 [get_ports {R2[11]}]
set_load -pin_load 4 [get_ports {R2[10]}]
set_load -pin_load 4 [get_ports {R2[9]}]
set_load -pin_load 4 [get_ports {R2[8]}]
set_load -pin_load 4 [get_ports {R2[7]}]
set_load -pin_load 4 [get_ports {R2[6]}]
set_load -pin_load 6 [get_ports {R2[5]}]
set_load -pin_load 6 [get_ports {R2[4]}]
set_load -pin_load 6 [get_ports {R2[3]}]
set_load -pin_load 6 [get_ports {R2[2]}]
set_load -pin_load 6 [get_ports {R2[1]}]
set_load -pin_load 6 [get_ports {R2[0]}]
set_load -pin_load 1.5 [get_ports {REGOUT[15]}]
set_load -pin_load 1.5 [get_ports {REGOUT[14]}]
set_load -pin_load 1.5 [get_ports {REGOUT[13]}]
set_load -pin_load 1.5 [get_ports {REGOUT[12]}]
set_load -pin_load 1.5 [get_ports {REGOUT[11]}]
set_load -pin_load 1.5 [get_ports {REGOUT[10]}]
set_load -pin_load 1.5 [get_ports {REGOUT[9]}]
set_load -pin_load 1.5 [get_ports {REGOUT[8]}]
set_load -pin_load 1.5 [get_ports {REGOUT[7]}]
set_load -pin_load 1.5 [get_ports {REGOUT[6]}]
set_load -pin_load 1.5 [get_ports {REGOUT[5]}]
set_load -pin_load 1.5 [get_ports {REGOUT[4]}]
set_load -pin_load 1.5 [get_ports {REGOUT[3]}]
set_load -pin_load 1.5 [get_ports {REGOUT[2]}]
set_load -pin_load 1.5 [get_ports {REGOUT[1]}]
set_load -pin_load 1.5 [get_ports {REGOUT[0]}]
set_load -pin_load 166 [get_ports clk]
set_max_fanout 6 [get_ports S2]
set_max_fanout 6 [get_ports S1]
create_clock [get_ports clk]  -period 20  -waveform {0 10}
set_clock_uncertainty -setup 0.45  [get_clocks clk]
set_input_delay -clock clk  -rise 1.2  [get_ports clk]
set_input_delay -clock clk  -clock_fall  -fall 1.2  -add_delay  [get_ports clk]
set_input_delay -clock clk  -rise 1.2  [get_ports OP]
set_input_delay -clock clk  -fall 1.2  [get_ports OP]
set_input_delay -clock clk  -rise 1.2  [get_ports S1]
set_input_delay -clock clk  -fall 1.2  [get_ports S1]
set_input_delay -clock clk  -rise 1.2  [get_ports S2]
set_input_delay -clock clk  -fall 1.2  [get_ports S2]
set_input_delay -clock clk  1.2  [get_ports {R4[0]}]
set_input_delay -clock clk  1.2  [get_ports {R4[1]}]
set_input_delay -clock clk  1.2  [get_ports {R4[2]}]
set_input_delay -clock clk  1.2  [get_ports {R4[3]}]
set_input_delay -clock clk  1.2  [get_ports {R4[4]}]
set_input_delay -clock clk  1.2  [get_ports {R4[5]}]
set_input_delay -clock clk  1.2  [get_ports {R4[6]}]
set_input_delay -clock clk  1.2  [get_ports {R4[7]}]
set_input_delay -clock clk  1.2  [get_ports {R4[8]}]
set_input_delay -clock clk  1.2  [get_ports {R4[9]}]
set_input_delay -clock clk  1.2  [get_ports {R4[10]}]
set_input_delay -clock clk  1.2  [get_ports {R4[11]}]
set_input_delay -clock clk  1.2  [get_ports {R4[12]}]
set_input_delay -clock clk  1.2  [get_ports {R4[13]}]
set_input_delay -clock clk  1.2  [get_ports {R4[14]}]
set_input_delay -clock clk  1.2  [get_ports {R4[15]}]
set_input_delay -clock clk  1.2  [get_ports {R3[0]}]
set_input_delay -clock clk  1.2  [get_ports {R3[1]}]
set_input_delay -clock clk  1.2  [get_ports {R3[2]}]
set_input_delay -clock clk  1.2  [get_ports {R3[3]}]
set_input_delay -clock clk  1.2  [get_ports {R3[4]}]
set_input_delay -clock clk  1.2  [get_ports {R3[5]}]
set_input_delay -clock clk  1.2  [get_ports {R3[6]}]
set_input_delay -clock clk  1.2  [get_ports {R3[7]}]
set_input_delay -clock clk  1.2  [get_ports {R3[8]}]
set_input_delay -clock clk  1.2  [get_ports {R3[9]}]
set_input_delay -clock clk  1.2  [get_ports {R3[10]}]
set_input_delay -clock clk  1.2  [get_ports {R3[11]}]
set_input_delay -clock clk  1.2  [get_ports {R3[12]}]
set_input_delay -clock clk  1.2  [get_ports {R3[13]}]
set_input_delay -clock clk  1.2  [get_ports {R3[14]}]
set_input_delay -clock clk  1.2  [get_ports {R3[15]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[0]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[0]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[1]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[1]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[2]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[2]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[3]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[3]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[4]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[4]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[5]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[5]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[6]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[6]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[7]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[7]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[8]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[8]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[9]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[9]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[10]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[10]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[11]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[11]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[12]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[12]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[13]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[13]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[14]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[14]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R2[15]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R2[15]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[0]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[0]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[1]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[1]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[2]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[2]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[3]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[3]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[4]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[4]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[5]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[5]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[6]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[6]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[7]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[7]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[8]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[8]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[9]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[9]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[10]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[10]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[11]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[11]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[12]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[12]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[13]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[13]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[14]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[14]}]
set_input_delay -clock clk  -rise 1.2  [get_ports {R1[15]}]
set_input_delay -clock clk  -fall 1.2  [get_ports {R1[15]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[0]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[1]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[2]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[3]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[4]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[5]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[6]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[7]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[8]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[9]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[10]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[11]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[12]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[13]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[14]}]
set_output_delay -clock clk  1.5  [get_ports {REGOUT[15]}]
1
