(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Wed Sep 16 20:48:22 2020")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 1.25:1.25:1.25)
(PROCESS "fast")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U7/ZN U30/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U14/ZN U30/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[2] U30/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U30/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN U29/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/Q U29/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U20/ZN U29/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/Q U28/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U16/ZN U28/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U26/ZN U28/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U28/ZN U27/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/QN U27/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U9/ZN U27/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U21/ZN U26/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/QN U26/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U23/ZN U26/A (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U25/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[1] U25/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U14/ZN U25/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/QN U25/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U23/ZN U24/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/QN U24/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U25/ZN U24/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U16/ZN U23/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/Q U23/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U15/ZN U23/A (0.0000:0.0000:0.0000))
    (INTERCONNECT dec U22/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U16/ZN U21/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U30/ZN U20/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U29/ZN U19/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U13/ZN U18/A (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/Q U17/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/Q U17/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/Q U17/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[3\]/Q U17/A4 (0.0000:0.0000:0.0000))
    (INTERCONNECT U17/ZN U16/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U16/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U22/ZN U16/A3 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U15/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U16/ZN U15/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U21/ZN U14/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/Q U14/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U13/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT in[0] U13/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[0\]/Q U13/C1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U15/ZN U13/C2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U14/ZN U13/A (0.0000:0.0000:0.0000))
    (INTERCONNECT in[3] U9/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT latch U9/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[2\]/Q U7/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT value_reg\[1\]/Q U7/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT U27/ZN value_reg\[3\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[3\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U19/ZN value_reg\[2\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[2\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U24/ZN value_reg\[1\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[1\]/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT U18/ZN value_reg\[0\]/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock value_reg\[0\]/CK (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.0188:0.0222:0.0222) (0.0157:0.0181:0.0181)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0222:0.0261:0.0261) (0.0158:0.0182:0.0182)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0292:0.0331:0.0331) (0.0162:0.0187:0.0187)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.0227:0.0300:0.0300) (0.0192:0.0213:0.0213)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0280:0.0357:0.0357) (0.0193:0.0214:0.0214)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0352:0.0426:0.0426) (0.0198:0.0219:0.0219)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.0305:0.0329:0.0329) (0.0250:0.0270:0.0270)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.0357:0.0386:0.0386) (0.0226:0.0247:0.0247)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.0428:0.0457:0.0457) (0.0233:0.0253:0.0253)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.0416:0.0463:0.0463) (0.0324:0.0358:0.0358)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.0476:0.0525:0.0525) (0.0297:0.0330:0.0330)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.0548:0.0599:0.0599) (0.0306:0.0340:0.0340)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0228:0.0297:0.0297) (0.0183:0.0215:0.0215))
    (IOPATH B2 ZN (0.0329:0.0380:0.0380) (0.0201:0.0224:0.0224))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.0262:0.0295:0.0295) (0.0204:0.0227:0.0227)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0314:0.0350:0.0350) (0.0183:0.0207:0.0207)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0386:0.0422:0.0422) (0.0189:0.0213:0.0213)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0250:0.0297:0.0297) (0.0179:0.0203:0.0203))
    (IOPATH B2 ZN (0.0315:0.0408:0.0408) (0.0192:0.0209:0.0209))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.0273:0.0324:0.0324) (0.0248:0.0290:0.0290)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0319:0.0368:0.0368) (0.0227:0.0267:0.0267)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0391:0.0441:0.0441) (0.0233:0.0276:0.0276)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0251:0.0302:0.0302) (0.0166:0.0192:0.0192))
    (IOPATH B2 ZN (0.0307:0.0319:0.0319) (0.0213:0.0226:0.0226))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0282:0.0322:0.0322) (0.0248:0.0272:0.0272)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0274:0.0314:0.0314) (0.0200:0.0223:0.0223)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.0288:0.0329:0.0329) (0.0171:0.0197:0.0197)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0273:0.0317:0.0317) (0.0161:0.0193:0.0193))
    (IOPATH B2 ZN (0.0363:0.0407:0.0407) (0.0267:0.0300:0.0300))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0337:0.0402:0.0402) (0.0288:0.0330:0.0330)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0328:0.0393:0.0393) (0.0238:0.0274:0.0274)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.0343:0.0407:0.0407) (0.0210:0.0249:0.0249)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X2")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.0242:0.0281:0.0281) (0.0182:0.0204:0.0204)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.0280:0.0326:0.0326) (0.0179:0.0199:0.0199)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.0349:0.0397:0.0397) (0.0188:0.0210:0.0210)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.0227:0.0244:0.0244) (0.0165:0.0178:0.0178)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.0272:0.0293:0.0293) (0.0166:0.0178:0.0178)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.0343:0.0364:0.0364) (0.0169:0.0182:0.0182)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.0273:0.0327:0.0327) (0.0264:0.0290:0.0290)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.0320:0.0374:0.0374) (0.0239:0.0265:0.0265)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.0393:0.0446:0.0446) (0.0245:0.0272:0.0272)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.0371:0.0395:0.0395) (0.0294:0.0312:0.0312)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.0430:0.0455:0.0455) (0.0269:0.0286:0.0286)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.0502:0.0528:0.0528) (0.0275:0.0294:0.0294)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0255:0.0298:0.0298) (0.0170:0.0198:0.0198))
    (IOPATH B2 ZN (0.0328:0.0347:0.0347) (0.0245:0.0262:0.0262))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0291:0.0377:0.0377) (0.0263:0.0292:0.0292)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0282:0.0369:0.0369) (0.0215:0.0237:0.0237)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.0297:0.0384:0.0384) (0.0190:0.0215:0.0215)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.0281:0.0384:0.0384) (0.0208:0.0240:0.0240))
    (IOPATH B2 ZN (0.0348:0.0409:0.0409) (0.0212:0.0242:0.0242))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.0310:0.0353:0.0353) (0.0247:0.0286:0.0286)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.0361:0.0409:0.0409) (0.0228:0.0267:0.0267)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.0434:0.0481:0.0481) (0.0233:0.0273:0.0273)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0100:0.0113:0.0113) (0.0055:0.0064:0.0064))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0132:0.0195:0.0195) (0.0066:0.0081:0.0081))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0087:0.0136:0.0136) (0.0053:0.0056:0.0056))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0094:0.0116:0.0116) (0.0055:0.0057:0.0057))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0093:0.0155:0.0155) (0.0053:0.0049:0.0049))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X2")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.1041:0.1089:0.1089) (0.0576:0.0628:0.0628))
    (IOPATH A2 ZN (0.1203:0.1236:0.1236) (0.0606:0.0632:0.0632))
    (IOPATH A3 ZN (0.1328:0.1368:0.1368) (0.0696:0.0744:0.0744))
    (IOPATH A4 ZN (0.1357:0.1389:0.1389) (0.0681:0.0700:0.0700))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0445:0.0587:0.0587) (0.0276:0.0344:0.0344))
    (IOPATH A2 ZN (0.0489:0.0597:0.0597) (0.0318:0.0392:0.0392))
    (IOPATH A3 ZN (0.0474:0.0560:0.0560) (0.0251:0.0295:0.0295))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0282:0.0348:0.0348) (0.0154:0.0190:0.0190))
    (IOPATH A2 ZN (0.0287:0.0369:0.0369) (0.0207:0.0243:0.0243))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0236:0.0299:0.0299) (0.0135:0.0177:0.0177))
    (IOPATH A2 ZN (0.0323:0.0396:0.0396) (0.0230:0.0284:0.0284))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X2")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.0516:0.0557:0.0557) (0.0432:0.0490:0.0490)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.0562:0.0606:0.0606) (0.0392:0.0447:0.0447)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.0643:0.0687:0.0687) (0.0402:0.0460:0.0460)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.0543:0.0572:0.0572) (0.0367:0.0385:0.0385)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.0602:0.0635:0.0635) (0.0325:0.0343:0.0343)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.0683:0.0715:0.0715) (0.0334:0.0353:0.0353)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.0272:0.0322:0.0322) (0.0228:0.0260:0.0260)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.0291:0.0347:0.0347) (0.0228:0.0259:0.0259)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.0366:0.0420:0.0420) (0.0235:0.0268:0.0268)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.0305:0.0348:0.0348) (0.0210:0.0234:0.0234)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.0334:0.0382:0.0382) (0.0211:0.0234:0.0234)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.0415:0.0461:0.0461) (0.0214:0.0239:0.0239)))
    (IOPATH A ZN (0.0590:0.0650:0.0650) (0.0292:0.0323:0.0323))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.0426:0.0484:0.0484) (0.0275:0.0307:0.0307)))
    (COND (B1 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH A ZN (0.0379:0.0439:0.0439) (0.0292:0.0323:0.0323)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) || (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.0507:0.0566:0.0566) (0.0276:0.0308:0.0308)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b0) || (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) (IOPATH A ZN (0.0590:0.0650:0.0650) (0.0282:0.0315:0.0315)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0144:0.0161:0.0161) (0.0100:0.0113:0.0113))
    (IOPATH A2 ZN (0.0264:0.0308:0.0308) (0.0134:0.0142:0.0142))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.0210:0.0257:0.0257) (0.0128:0.0151:0.0151))
    (IOPATH A2 ZN (0.0235:0.0266:0.0266) (0.0161:0.0185:0.0185))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0555:0.0581:0.0581) (0.1149:0.1182:0.1182))
    (IOPATH (posedge CK) QN (0.0887:0.0920:0.0920) (0.0553:0.0576:0.0576))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0166:-0.0175:-0.0175))
    (HOLD (negedge D) (posedge CK) (0.0009:-0.0000:-0.0000))
    (SETUP (posedge D) (posedge CK) (0.0384:0.0399:0.0399))
    (SETUP (negedge D) (posedge CK) (0.0262:0.0281:0.0281))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0732:0.0847:0.0847) (0.1287:0.1372:0.1372))
    (IOPATH (posedge CK) QN (0.0807:0.0807:0.0807) (0.0482:0.0482:0.0482))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0152:-0.0153:-0.0153))
    (HOLD (negedge D) (posedge CK) (0.0014:0.0011:0.0011))
    (SETUP (posedge D) (posedge CK) (0.0362:0.0365:0.0365))
    (SETUP (negedge D) (posedge CK) (0.0253:0.0259:0.0259))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0615:0.0664:0.0664) (0.1197:0.1242:0.1242))
    (IOPATH (posedge CK) QN (0.1037:0.1118:0.1118) (0.0670:0.0727:0.0727))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0166:-0.0176:-0.0176))
    (HOLD (negedge D) (posedge CK) (0.0008:-0.0005:-0.0005))
    (SETUP (posedge D) (posedge CK) (0.0384:0.0400:0.0400))
    (SETUP (negedge D) (posedge CK) (0.0263:0.0290:0.0290))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE value_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.0745:0.0877:0.0877) (0.1294:0.1385:0.1385))
    (IOPATH (posedge CK) QN (0.0807:0.0807:0.0807) (0.0482:0.0482:0.0482))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.0711:0.0711:0.0711))
    (WIDTH (negedge CK) (0.0457:0.0457:0.0457))
    (HOLD (posedge D) (posedge CK) (-0.0152:-0.0156:-0.0156))
    (HOLD (negedge D) (posedge CK) (0.0012:0.0007:0.0007))
    (SETUP (posedge D) (posedge CK) (0.0362:0.0369:0.0369))
    (SETUP (negedge D) (posedge CK) (0.0256:0.0266:0.0266))
  )
)
)
