################################
## Library Setting
#########################################
set lib_name "tcbn28hpcplusbwp7t30p140hvtssg0p72v0c.db"
# set lib_name "scc14nsfp_96sdb_7p5tc24_ulvt_ssg_v0p72_0c_ccs.db"
echo ${lib_name}
# echo "selected process technology library 28nm"

set DB_LIB     "./std_cells"
set search_path "$search_path $DB_LIB"
set synthetic_library "dw_foundation.sldb"
set target_library "$DB_LIB/${lib_name}"
set link_library "* $synthetic_library $target_library"

set hdlin_enable_vpp true
set hdlin_translate_off_skip_text true

alias cud current_design
alias h history

#suppress_message LINT -28
#suppress_message LINT -32
#suppress_message LINT -2
#suppress_message LINT -33
#suppress_message LINT -21
#suppress_message LINT -29
##suppress_message LINT -1
#suppress_message LINT -173
#suppress_message LINT -936
#suppress_message LINT -130
#suppress_message LINT -314

suppress_message ELAB-909
suppress_message VER-318
suppress_message ELAB-311
suppress_message ELAB-349
suppress_message ELAB-910
suppress_message VER-61
suppress_message ELAB-314

history keep 100
set sh_enable_line_editing true
echo "----------------------------------welcome fred!----------------------"






