set lib_name cb13fs120_tsmc_max

current_design TOP
# Create clock object and set uncertainty
create_clock -period 2 [get_ports Clk]
set_clock_uncertainty 0.3 [get_clocks Clk]

# Set constraints on input ports
suppress_message UID-401
set_driving_cell -library $lib_name -lib_cell sdcfq1 [remove_from_collection [all_inputs] [get_ports Clk]]
set_input_delay 0.44 -max -clock Clk [remove_from_collection [all_inputs] [get_ports Clk]]

# Set constraints on output ports
set_output_delay 1 -max -clock Clk [all_outputs]
set_load [expr [load_of $lib_name/an02d0/A1] * 15] [all_outputs]

# Set the wire load model
set_wire_load_mode top
set_wire_load_model -name 16000

